GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://wivrcylauiwwdbpzphlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdnJjeWxhdWl3d2RicHpwaGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjM4MjYsImV4cCI6MjA4Mjg5OTgyNn0.tmKjBY4UqpH57HqvHa5w-V7o-7fqGY-ZiorXkQBpVU4